{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@site/*": ["./*"], // 기존 Docusaurus 설정 유지
      "@/components/*": ["src/components/*"],
      "@/ui/*": ["src/components/ui/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
